# Configuración para Docker
spring.application.name=EcoMovil API

# Configuración de la fuente de datos para Docker (MySQL local)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/ecomovilaceituna?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecomovilaceituna
spring.datasource.password=123Fer53

# Configuración de JPA de Spring Data
spring.jpa.show-sql=true

# Configuración de Hibernate de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=upc.edu.ecomovil.api.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Configuración del servidor
server.port=8080
