# Nombre de la aplicación Spring
spring.application.name=EcoMovil API

# Configuración de la fuente de datos (DataSource)
#spring.datasource.url=jdbc:sqlserver://ecomovilaceituna.database.windows.net:1433;database=ecomovilaceituna;user=EcomovilAceituna@ecomovilaceituna;password=123Fer53;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=ecomovilaceituna
#spring.datasource.password=123Fer53
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de la fuente de datos rds mysql aws
spring.datasource.url=jdbc:mysql://ecomovil.cqzckuuccbtd.us-east-1.rds.amazonaws.com:3306/ecomovilaceituna?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecomovilaceituna
spring.datasource.password=123Fer53


#spring.datasource.url=jdbc:mysql://localhost:3306/ecomovil2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=loqenru123

# Configuración de JPA de Spring Data
spring.jpa.show-sql=true

# Configuración de Hibernate de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialegit puct=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=upc.edu.ecomovil.api.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Información de la aplicación para la documentación

# Elementos que toman sus valores de la información de construcción en el pom.xml de Maven
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Propiedades de configuración de JWT
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
